# Closetly

./: .gitignore  ARCHITECTURE.md  README.md  app.json  babel.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/juan_topo/closetly/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/juan_topo/closetly/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/juan_topo/closetly/: ReactNativeFlipper.java
src/app/: _layout.tsx  index.tsx  settings.tsx
src/app/auth/: login.tsx  register.tsx
src/app/chat/: index.tsx
src/app/closet/: index.tsx
src/app/explore/: index.tsx
src/app/outfits/: index.tsx
src/components/ui/: Button.tsx  Input.tsx  LoadingSkeleton.tsx  ScreenShell.tsx
src/services/: analytics.ts  api.ts  i18n.ts  supabase.ts
src/store/: useAuthStore.ts  useSettingsStore.ts
src/types/: index.ts
src/utils/: validation.ts
supabase/: policies.md  schema.sql
supabase/edge-functions/ia-proxy/: index.ts
supabase/edge-functions/remove-bg-proxy/: index.ts
