pluginManagement {
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
		maven { url 'https://plugins.gradle.org/m2/' }
		maven { url 'https://repo.expo.dev/maven' }
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'expo-module-gradle-plugin') {
				useModule('dev.expo:expo-module-gradle-plugin:+')
			}
		}
	}
}

rootProject.name = 'Closetly'

apply from: new File(["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim(), "../scripts/autolinking.gradle");
useExpoModules()

apply from: new File(["node", "--print", "require.resolve('@react-native-community/cli-platform-android/package.json')"].execute(null, rootDir).text.trim(), "../native_modules.gradle");
applyNativeModulesSettingsGradle(settings)

include ':app'
includeBuild(new File(["node", "--print", "require.resolve('@react-native/gradle-plugin/package.json')"].execute(null, rootDir).text.trim()).getParentFile())
